// direction
.direction {
	padding-top: 0;

	&__title {
		margin-bottom: 10px;
		@media (max-width: 767px){
			font-size: 36px;
			line-height: 44px;
		}
	}

	&__subtitle {
		font-weight: $semibold;
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 20px;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: $gray-color;
		opacity: 0.5;	
	}

	&__content {
		&-title {
			font-weight: $semibold;
			line-height: 30px;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			margin-bottom: 30px;
		}

		&-inner {
			display: flex;
			align-items: center;
			margin-bottom: 60px;
			padding: 10px 30px 10px 10px;
			background: #F5F8FD;
			border: 1px solid #D7EFF7;
			box-sizing: border-box;
			box-shadow: 4px 4px 4px rgba(16, 97, 141, 0.2);
			@media (max-width: 767px){
				flex-wrap: wrap;
				padding-right: 15px;
			}
		}

		&-name {
			font-weight: $semibold;
			font-size: 30px;
			line-height: 36px;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			max-width: 300px;
			@media (max-width: 767px) {
				font-size: 16px;
				line-height: 26px;
				max-width: min-content;
			}
		}

		&-interesting {
			font-weight: $semibold;
			line-height: 30px;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			color: $gray-color;
			margin-bottom: 30px;
		}

		&-list {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 30px;
			height: 100%;
		}

		&-img {
			border-radius: 4px;
			position: relative;
			width: 120px;
			height: 120px;
			margin-right: 30px;

			img {
				border-radius: 4px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			@media (max-width: 767px){
				width: 64px;
				height: 64px;
			}
		}

		&-icon {
			width: 48px;
			height: 48px;
			position: absolute;
			transform: translateY(-50%);
			top: 50%;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 1;
		}

		&-grad {
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

		&-item {
			display: flex;
			align-items: flex-end;
			box-shadow: 4px 4px 4px rgba(16, 97, 141, 0.2);
			border-radius: 4px;
			grid-column: 4 span;
			padding: 10px;
			position: relative;
			height: 255px;

			.overlay {
				position: absolute;
				opacity: 0;
				visibility: hidden;
				width: 0;
				height: 100%;
				left: 0;
				top: 0;
				background-color: $blue-color;
				transition: opacity 0.2s, visibility 0.2s;
			}

			&::after {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 80%;
				bottom: 0;
				left: 0;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30.21%, rgba(255, 255, 255, 0.9) 77.08%, #FFFFFF 100%);
			}

			&:hover {
				padding: 20px;
				align-items: flex-start;
				justify-content: space-between;
				flex-direction: column;

				&::after {
					background: none;
				}

				.overlay {
					position: absolute;
					visibility: visible;
					width: 100%;
					box-shadow: 15px 15px 30px rgba(16, 97, 141, 0.15);
					opacity: 0.9;
				}

				span {
					color: $white-color;
				}

				.subscribe-btn {
					display: block;
					z-index: 1;
				}
			}
			@media (max-width: 1199px){
				height: 211px;
			}
			@media (max-width: 767px){
				grid-column: 12 span;
				height: 320px;
			}
		}
	}
	@media (max-width: 767px){
		padding-top: 45px;
	}
}