// Intro
.intro {
  padding-top: 0;
  padding-bottom: 0;
  &__wrapper {
    height: 711px;       
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    @media (max-width: 991px) {
      height: 500px;
    }
    @media (max-width: 767px) {
      justify-content: flex-end;
      padding-bottom: 20px;
    }
  }
  &__offer {
    max-width: 650px;
  }
  &__title {
    vertical-align: middle;
  }
  &__container {
    padding: 0;
    @media (max-width: 575px) {
      background-position: right!important;
    }
  }
  &__btn {
    background-color: $blue-color;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    transition: 0.2s background-color linear;
    img {
      width: 45px;
      height: auto;
      padding-left: 8px;
      @media (max-width: 991px) {
        width: 27px;       
        padding-left: 4px;
      }
    }
    &-wrapper {
      display: inline-block;
      margin-left: 15px;
      vertical-align: middle;
      &:hover .intro__btn {
        background-color: lighten($blue-color, 5%);
      }
      @media (max-width: 991px) {
        margin-top: 7px;
      }
    }
    @media (max-width: 991px) {
      width: 57px;
      height: 57px;
    }
  }
}
.intro-grad-mobile {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 39.06%, rgba(255, 255, 255, 0.9) 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}