// Modal
.graph-modal {
  &__container {
    padding: 25px;
    position: relative;
    max-width: 705px;
    height: 600px;   
    border-radius: 0;
    @media (max-width: 575px) {
      width: 95%;
      padding: 12px;
    }
  }
  &__title {
    color: $white-color;
    max-width: 100%;
    margin-bottom: 6px;  
    text-align: start;
    font-weight: $semibold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 280px;
  }
  &__descr {
    color: $white-color;
    margin-bottom: 20px;
    font-weight: $regular;
    font-size: 16px;
    line-height: 24px; 
    letter-spacing: 0.02em;
    color: #D7EFF7;
    max-width: 280px;
    text-align: start;
  }
  &__close {
    right: 30px;
    top: 30px;
    z-index: 1;  
    @media (max-width: 575px) {
      right: 16px;
      top: 16px;
    }
  }
  &__content {
    padding: 51px 47px;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 1;
    @media (max-width: 575px){
      padding: 20px;
    }
  }
}
.graph-gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(16, 97, 141, 0.15) 19.79%, rgba(16, 97, 141, 0.9) 100%);
}
.expert-modal {
  .graph-modal__content-img {
    width: 360px;
    height: 555px;    
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    } 
    @media (max-width: 575px) {
      height: 320px;
      width: 100%;
    }
  }
  .graph-modal__container {
    width: 1140px;
    height: 795px;
    max-width: 100%;
    padding: 30px;
    @media (max-width: 1199px) {
      width: 900px;
      height: auto;
    }
    @media (max-width: 991px) {
      width: 700px;
      height: auto;
    }
    @media (max-width: 767px) {
      width: 500px;
      height: auto;
    }
    @media (max-width: 575px) {
      width: 300px;     
      height: auto;
    }
  }
  .graph-modal__content {
    padding: 0;
    display: flex;
    padding-right: 30px;
    padding-bottom: 30px;
    position: unset;
    @media (max-width: 991px) {
      display: block;
    }
    @media (max-width: 767px) {
      padding-right: 0;
    }
  }
  .graph-modal__title {     
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.02em;
    color: #333C43;
    text-transform: unset;
    margin-bottom: 6px;
    span {
      display: block;
    }
  }
  .graph-modal__content-right {
    padding-left: 45px;
    padding-top: 30px;
    @media (max-width: 991px) {
      padding-left: 0;
    }
  }
  .graph-modal__work {  
    margin-bottom: 30px;   
  }
  .graph-modal__text {
    text-align: start;
    margin-bottom: 45px;    
  }
  .modal-title {
    font-size: 16px;
    line-height: 24px;
    color: $gray-color;
    margin-bottom: 30px;
    text-align: start;
    max-width: 200px;
    @media (max-width: 991px) {
      margin-bottom: 10px;
    }
  }
  .graph-modal__text-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    @media (max-width: 1199px) {
      display: block;
      width: auto;
    }
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }
  .modal-text {
    font-size: 16px;
    line-height: 24px; 
    text-align: start;
    width: 450px;    
    @media (max-width: 575px) {
      width: 100%;
    }
  }
  .graph-modal__work {
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }
  .graph-modal__close {
    @media (max-width: 991px) {
      top: 10px;
      right: 10px;
    }
  }
}